<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pyramid</title>
  <style>
    .wrapper {
        margin-top: 5vh;
        margin-left: auto;
        margin-right: auto;
    }

    .pyramid {
      float: left;
    }

    .zone {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .zone:nth-child(1) {
      width: 25%;
      -webkit-clip-path: polygon(50% 0, 100% 100%, 0% 100%);
      clip-path: polygon(50% 0, 100% 100%, 0% 100%);
      background-color: red;
    }

    .zone:nth-child(2) {
      width: 50%;
      -webkit-clip-path: polygon(25% 0, 75% 0, 100% 100%, 0 100%);
      clip-path: polygon(25% 0, 75% 0, 100% 100%, 0 100%);
      background-color: green;
    }

    .zone:nth-child(3) {
      width: 75%;
      -webkit-clip-path: polygon(16.5% 0, 83% 0, 100% 100%, 0 100%);
      clip-path: polygon(16.5% 0, 83% 0, 100% 100%, 0 100%);
      background-color: yellow;
    }

    .zone:nth-child(4) {
      width: 100%;
      -webkit-clip-path: polygon(12.5% 0, 87.5% 0, 100% 100%, 0 100%);
      clip-path: polygon(12.5% 0, 87.5% 0, 100% 100%, 0 100%);
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="pyramid">
      <div class="zone">Triangle</div>
      <div class="zone">Trapezoid</div>
      <div class="zone">Trapezoid</div>
      <div class="zone">Trapezoid</div>
    </div> <!-- Closes Pyramid -->

    <h1>Title</h1>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>

  </div> <!-- Closes wrapper -->


</body>
</html>
